<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/4cd7d2d243.js"
      crossorigin="anonymous"
    ></script>
    <title>My gallery</title>
    <style type = "text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.7em;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        padding-bottom: 20px;
      }
      p {
        margin: 10px 0px;
      }
      .container {
        margin: auto;
        max-width: 1100px;
        overflow: auto;
        padding: 0 20px;
      }
      ul{
        list-style: none;
      }
      .text-primary {
        color: #f7c08a;
      }
      .lead {
        font-size: 20px;
        color: black;
      }
      .btn {
        display: inline block;
        font-size: 18px;
        color: #fff;
        background: #333;
        padding: 13px 20px;
        text-align: center;
        border: none;
        cursor: pointer;
      }
      .btn:hover {
        color: #f7c08a;
        background: #333;
      }
      .btn-light {
        background: #f4f4f4;
        color: #333;
      }
      a.btn-light:hover {
        background: #f7c08a;
        color: #fff;
      }
      .bg-dark {
        background: #333;
        color: #f7c08a;
      }
      .bg-light {
        background: #f4f4f4;
        color: #333;
      }
      .bg-primary {
        color: #333;
        background: #f7c08a;
      }
     #navbar {
        background: #333;
        color: white;
        overflow: auto;
      }
      #navbar a {
        color: white;
      }
      #navbar .logo {
        float: left;
        padding: 20px;
      }
      #navbar ul {
        list-style: none;
        float: right;
      }
      #navbar ul li {
        float: left;
      }
      #navbar ul li a {
        display: block;
        padding: 20px;
        text-align: center;
      }
      #navbar ul li a:hover {
        background: #444;
        color: #f7c08a;
      }
      #navbar .current {
        background: #444;
        color: #f7c08a;
      }
    #my-footer {
      background: #444;
      color: white;
      padding: 5px;
      height: auto;
    }
    #my-footer p{
      float: left;
      margin-top: 2em;
    }
    #my-footer .container ul{
      float:right;
    }
    #my-footer .container ul li{
      float: left;
      padding: 1em;
      font-size: 2em;
    }
    #my-footer .container ul li a i{
      color: white;
    }
      .picutre-desc {
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .cont{
      display: grid;
      grid-template-columns: repeat(3,auto);
      grid-gap: 1em;
    }
    .picture-location{
      text-align: left;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    i{
      color: #f7c08a;
      opacity: 1;
      font-size: 1.3em ;  
    }
    i:hover {
      color: #f7c08a;
      opacity: 1;
    }
    .insta-tag{
      color: #736AFF; 
    }
    .likes {
      width: 130px;
      height: 195px;
      display: inline-block;
    } 
    .likes:hover {
        
        background-color: #f7c08a;
        color: #f7c08a;
    }
    .foreground-image{
        width: 115px ; 
        height: 115px;
        border-radius: 50%; 
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 1.5px;
        margin-right: 1.5px;
        z-index: 2;
        border: 1px #fff solid; 
        background-image: linear-gradient(to right top, #f7c08a 35%, #fff 65%, rgb(161, 161, 161));
        background-origin: border-box;
        background-size: 1px;  
        position:relative;       
    }
    .foreground-image:hover{
        -webkit-transform: scale(5, 8) ;
        -moz-transform: scale(5, 8) ;
        -o-transform: scale(5, 8) ;
        transform: scale(5, 8) ;
        margin-top: 250px;  
        border-radius: 0%;
        border: none;
        background-image: none;
        background-origin: border-box;
        z-index: 3;
        position:relative;
    }

/* .heart {
  display: inline;
} */

 </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src = "gallery.js"></script>

</head>
<body>

    <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">AnA</a></h1>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="quiz.html">Quiz</a></li>
          </ul>
        </div>
      </nav>
      <br>

      <section id="storysection">
        
        <img src = "watterfall.jpg" class = "foreground-image"  
          style="margin-left: 8em" alt = "watterfall.jpg" id="main1"; >
        <img src = "heart.jpg" class = "foreground-image"
          alt = "insta story picture" id="main2"; >
        <img src = "sea.jpg" class = "foreground-image"
          alt = "insta story picture" id="main3"; >
        <img src = "matka.jpg" class = "foreground-image"
          alt = "insta story picture" id="main4"; > 
        </div><img src = "candle.jpg" class = "foreground-image"
          alt = "insta story picture" id="main5"; >
        <img src = "book.jpg" class = "foreground-image"
          alt = "insta story picture" id="main6"; > 
        <img src = "notebook.jpg" class = "foreground-image"
          alt = "insta story picture" id="main7"; > 
        <img src = "dandelion.jpg" class = "foreground-image"
          alt = "insta story picture" id="main8"; > 
        <img src = "travelling.jpg" class = "foreground-image"
          alt = "insta story picture" id="main9"; >
         
 </section>
    <div class = "padding cont">

    <div class = "picture-desc">
        <figure>
            <figcaption style="margin-left: 2em">                
                <i class="fas fa-map-marker-alt" style="display: inline;"></i> In my room  
            </figcaption>
        <img src = "puzzle.jpg" width = "400" height = "300" 
            style="margin-left: 2em" alt = "puzzle">
            <br>
        <img src = "heart0.png" width = "25" height="22"
            style = "margin-left: 2em " alt = "regularheart" id="hearting1" onclick="thisLike1(this)"> 
        <img src = "comment.png" width = "25" height="22"
            style = "display: inline; " alt = "comment" id="comBut1" onclick="thisComment(this)"> 
        <img src = "sort.png" width = "25" height="22"
            style = "display: inline; " alt = "sort" id="sort1" onclick="thisSort(this)">
        <figcaption style="margin-left: 2em"> 
            <p id = "like1">0 like </p> 
            My 1000 pieces Tower Bridge puzzle that I appsolutely <br> love. 
            <br><input type = "text" id = "txtOutput1"  />
            <br><ul id = 'txtOutput21' ></ul>
            <br><p> </p>
        </figcaption>
    </figure>
    </div>
    <div class = "picture-desc">
        <figure>
            <figcaption>
                <i class="fas fa-map-marker-alt" style="display: inline;"></i><a
                href="https://www.google.com/maps/place/Arena+Armeets+Sofia/@42.6714686,23.3672065,17z/data=!3m1!4b1!4m5!3m4!1s0x40aa85d910a63bbd:0xc094b60f1656296a!8m2!3d42.6714647!4d23.3693952"
                target="_blank" >
                 Arena Armeec </a>
            </figcaption>
        <img src = "concert.jpg" width = "400" height = "300" 
            alt = "concert">
            <br>
            
        <img src = "heart0.png" width = "25" height="22"
            style = "margin-left: 0em " alt = "regularheart" id="hearting2" onclick="thisLike2(this)"> 
        <img src = "comment.png" width = "25" height="22"
            style = "display: inline; " alt = "comment" id="comBut2" >
        <img src = "sort.png" width = "25" height="22"
            style = "display: inline; " alt = "sort" id="sort2" onclick="thisSort(this)">
            <figcaption> 
              
                <p id="like2">0 likes</p>    
                A day without music is like...just kidding, I have no idea 
                <i class="far fa-laugh-beam"
                style="display: inline; color: #333; font-size: 1em; "></i>.
                <br>
                <br><input type = "text" id = "txtOutput2" />
            <br><ul id = 'txtOutput22' ></ul>
            <br><p > </p>
          
          </figcaption>
        </figure>
        </div>

        <div class = "picture-desc">   
            <figure> 
                <figcaption>
                    <i class="fas fa-map-marker-alt" style="display: inline;"></i><a 
                    href="https://www.google.com/maps/place/Berovo+lake/@41.6673924,22.8965502,15z/data=!3m1!4b1!4m5!3m4!1s0x14aa11532ed3548d:0x9f93517e50156ed2!8m2!3d41.6689922!4d22.9051355" 
                    target="_blank" > 
                     Berovo Lake </a>
                </figcaption>
        <img src = "berovsko_ezero.jpg" width = "400" height = "300"
            alt = "berovsko_ezero">
            <br>
        <img src = "heart0.png" width = "25" height="22"
            style = "margin-left: 0em " alt = "regularheart" id="hearting3" onclick="thisLike3(this)"> 
        <img src = "comment.png" width = "25" height="22"
            style = "display: inline; " alt = "comment" id="comBut3" onclick="thisComment(this)">
        <img src = "sort.png" width = "25" height="22"
            style = "display: inline; " alt = "sort" id="sort3" onclick="thisSort(this)"> 
            <figcaption> 
                <p id = "like3" >0 likes </p> 
                Exploring my country with my beloved <a 
                href="https://www.instagram.com/ampovasenior/" 
                target="_blank" > 
                <span class ="insta-tag"> @ampovasenior</span></a>.
                <br>
                <br><input type = "text" id = "txtOutput3" />
            <br><ul id = 'txtOutput23' ></ul>
            <br><p> </p>
            </figcaption>
            </figure>
        </div>
</div>


    <footer id="my-footer">
        <div class="container">
          <p>Ana Ampova 5/2017 &copy; October, 2020 All rights reserved.</p>
          <ul>
            <li><a href="https://www.facebook.com/anaa1609/" target="_blank"><i class="fab fa-facebook"></i></a> </li>
            <li><a href="https://www.instagram.com/amp.ana/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </footer>
</body>
</html>