<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4cd7d2d243.js"
      crossorigin="anonymous"
    ></script>
    <title>My page | Welcome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.7em;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        padding-bottom: 20px;
      }
      p {
        margin: 10px 0px;
      }
      .container {
        margin: auto;
        max-width: 1100px;
        overflow: auto;
        padding: 0 20px;
      }
      .text-primary {
        color: #f7c08a;
      }
      .lead {
        font-size: 20px;
        color: black;
      }
      .btn {
        display: inline block;
        font-size: 18px;
        color: #fff;
        background: #333;
        padding: 13px 20px;
        text-align: center;
        border: none;
        cursor: pointer;
      }
      .btn:hover {
        color: #f7c08a;
        background: #333;
      }
      .btn-light {
        background: #f4f4f4;
        color: #333;
      }
      a.btn-light:hover {
        background: #f7c08a;
        color: #fff;
      }
      .bg-dark {
        background: #333;
        color: #f7c08a;
      }
      .bg-light {
        background: #f4f4f4;
        color: #333;
      }
      .bg-primary {
        color: #333;
        background: #f7c08a;
      }
      ul{
        list-style: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown .hobbies-list {
        list-style: none;
        text-decoration: none;
        display: none;
        z-index: 1;
      }
      .dropdown:hover .hobbies-list li a {
        display: block;
        font-size: 18px;
        color: #333;
        background: #fff;
        padding: 13px 20px;
        text-align: center;
        border: none;
        cursor: pointer;
      }
      .dropdown:hover .hobbies-list li a:hover {
        color: #f7c08a;
        background: #333;
      }
      .dropdown:hover .hobbies-list {
        display: block;
      }

      #navbar {
        background: #333;
        color: white;
        overflow: auto;
      }
      #navbar a {
        color: white;
      }
      #navbar .logo {
        float: left;
        padding: 20px;
      }
      #navbar ul {
        list-style: none;
        float: right;
      }
      #navbar ul li {
        float: left;
      }
      #navbar ul li a {
        display: block;
        padding: 20px;
        text-align: center;
      }
      #navbar ul li a:hover {
        background: #444;
        color: #f7c08a;
      }
      #navbar .current {
        background: #444;
        color: #f7c08a;
      }
      #showcase {
        background: url("photo-showcase.jpg") no-repeat center center/cover;
        height: 600px;
      }
      .showcase-content {
        color: white;
        text-align: center;
        padding-top: 170px;
      }
      .showcase-content h1 {
        font-size: 60px;
        line-height: 1.2em;
      }
      .showcase-content p {
        padding: 10px;
        line-height: 1.7em;
      }
      #home-cv {
        height: 450px;
      }
      #home-cv #content {
        float: left;
        width: 50%;
        min-height: 100%;
        background: url("/pictureofme.jpg") no-repeat center center/cover; 
      }
      #home-cv #info {
        float: right;
        width: 50%;
        min-height: 100%;
        text-align: center;
        padding: 50px 30px;
        overflow: hidden;
      }
      #home-cv #info p {
        color: #fff;
        padding-bottom: 30px;
      }
      #home-cv #info h2 {
        color: white;
      }
      #features #box {
        float: left;
        width: 33.3%;
        padding: 50px;
        text-align: center;
      }
      #features i {
        margin-bottom: 10px;
      }
      #main-footer {
        background: #444;
        color: white;
        padding: 5px;
        height: auto;
      }
      #main-footer p{
        float: left;
        margin-top: 2em;
      }
      #main-footer .container ul{
        float:right;
      }
      #main-footer .container ul li{
        float: left;
        padding: 1em;
        font-size: 2em;
      }
      #main-footer .container ul li a i{
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="#">AnA</a></h1>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase" class="showcase-content">
        <h1><span class="text-primary"> Ana Ampova</span> 5/2017</h1>
        <p class="lead">Daydreamer who works at night</p>
        <p class="lead" style="margin-bottom: 1.5em">Since '98</p>
        <a href="#home-cv" class="btn">More about me</a>
      </div>
    </header>
    <section id="home-cv" class="bg-dark">
      <div id="info">
        <h2><span class="text-primary">My short </span> Curiculum Vitae</h2>
        <p>
          I studied in Gymnaium Kocho Racin also localised in
          my home town Veles. Parallel to it i finished a course in physiotherapy and
          became licenced therapist. Now I am a forth year student on the
          Faculty of Electrical Engineering and Information Technologies in
          Skopje. I'm looking forward to becoming a great engineer.
        </p>
        <a href="/gallery.html" class="btn btn-light">Gallery</a>
      </div>
      <div id="content"></div>
    </section>
    <section id="features">
      <div id="box" class="bg-light">
        <i class="fas fa-dice fa-3x"></i>
        <h3>Board games</h3>
        <p>
          My favorite hobby involves playing board games while hanging with my
          friends.
        </p>
        <br />
        <div class="dropdown">
          <a href="#" class="btn btn-dark">My games</a>
          <ul class="hobbies-list">
            <li>
              <a
                href="https://goblingames.com.mk/product/rise-to-nobility-%d0%bc%d0%b0%d0%ba%d0%b5%d0%b4%d0%be%d0%bd%d1%81%d0%ba%d0%b0-%d0%b8%d0%b3%d1%80%d0%b0/"
                target="_blank"
                >Rise to Nobility</a
              >
            </li>
            <li>
              <a
                href="https://goblingames.com.mk/product-tag/magic-the-gathering/?filter_edition=ixalan"
                target="_blank"
                >Magic: The Gathering</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=iz2AoHZuZJU"
                target="_blank"
                >Bloodborne</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div id="box" class="bg-dark">
        <i class="fas fa-tv fa-3x"></i>
        <h3>Netflix</h3>
        <p>
          Just as many other students my age, I enjoy watching Netflix. Who
          doesn't?
        </p>
        <br />
        <div class="dropdown">
          <a href="#" class="btn btn-light">My shows</a>
          <ul class="hobbies-list">
            <li>
              <a
                href="https://www.netflix.com/mk/title/80189685"
                target="_blank"
                >The Witcher</a
              >
            </li>
            <li>
              <a
                href="https://www.netflix.com/mk/title/80100172"
                target="_blank"
                >Dark</a
              >
            </li>
            <li>
              <a
                href="https://www.netflix.com/mk/title/70153404"
                target="_blank"
                >Friends</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div id="box" class="bg-light">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Cooking</h3>
        <p>
          A bit strange for an engineer, but I love spending my free time in the
          kitchen cooking.
        </p>
        <br />
        <div class="dropdown">
          <a href="#" class="btn btn-dark">My recepies</a>
          <ul class="hobbies-list">
            <li>
              <a
                href="https://www.youtube.com/watch?v=UwNcxVpC4uI"
                target="_blank"
                >Париска торта</a
              >
            </li>
            <li>
              <a
                href="http://www.femina.mk/%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B8/%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D0%B0%D1%80%D0%BD%D0%B8-%D1%98%D0%B0%D0%B4%D0%B5%D1%9A%D0%B0/%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8-%D0%BF%D0%B0%D0%BB%D0%B0%D1%87%D0%B8%D0%BD%D0%BA%D0%B8"
                target="_blank"
                >Американски палачинки</a
              >
            </li>
            <li>
              <a
                href="https://moirecepti.mk/post/%D0%BF%D0%B8%D0%BB%D0%B5%D1%88%D0%BA%D0%B8-%D0%B1%D0%B5%D0%BB-%D1%81%D0%BE%D1%81"
                target="_blank"
                >Пилешки бел сос</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <div class="container">

        <p>Ana Ampova 5/2017 &copy; October, 2020 All rights reserved.</p>
        <ul>
          <li> <a href="https://www.facebook.com/anaa1609/" target="_blank"><i class="fab fa-facebook"></i></a> </li>
          <li><a href="https://www.instagram.com/amp.ana/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>

    </footer>
  </body>
</html>